# SwordCats

./: .editorconfig  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/superapps/swordcats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superapps/swordcats/: MainActivity.kt  SwordApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/superapps/swordcats/: ExampleUnitTest.kt
cats/: build.gradle.kts
cats/src/androidTest/java/com/superapps/cats/: ExampleInstrumentedTest.kt
cats/src/main/java/com/superapps/cats/breeds/: BreedsScreen.kt  BreedsViewModel.kt
cats/src/main/java/com/superapps/cats/breeds/composables/: BreedItem.kt  RockingCat.kt
cats/src/main/java/com/superapps/cats/breeds/model/: BreedsState.kt
cats/src/main/java/com/superapps/cats/composables/: CatImage.kt  CatsBottomBar.kt  FavouriteButton.kt  RockingCat.kt  TextRow.kt
cats/src/main/java/com/superapps/cats/details/: BreedDetail.kt  BreedDetailViewModel.kt
cats/src/main/java/com/superapps/cats/favourites/: FavouriteScreen.kt  FavouriteViewModel.kt
cats/src/main/java/com/superapps/cats/favourites/model/: FavouriteState.kt
cats/src/main/java/com/superapps/cats/navigation/: MainCatNavigation.kt
cats/src/main/java/com/superapps/cats/navigation/model/: Route.kt
cats/src/main/res/drawable/: paw_filled.xml  paw_outline.xml
cats/src/main/res/values/: strings.xml
cats/src/main/res/values-pt/: strings.xml
cats/src/test/java/com/superapps/cats/: ExampleUnitTest.kt
cats/src/test/java/com/superapps/cats/breeds/: BreedsViewModelTest.kt
cats/src/test/java/com/superapps/cats/details/: BreedDetailViewModelTest.kt
cats/src/test/java/com/superapps/cats/favourites/: FavouriteViewModelTest.kt
cats/src/test/java/com/superapps/cats/utils/: Seeds.kt
common/: build.gradle.kts
common/src/androidTest/java/com/superapps/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/superapps/common/: Resource.kt
common/src/main/java/com/superapps/common/ui/components/: State.kt  UiText.kt
common/src/main/java/com/superapps/common/ui/composables/: GlassBox.kt  GlassTextField.kt  GradientButton.kt  SnackBarEffect.kt  SwordScaffold.kt
common/src/main/java/com/superapps/common/ui/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/res/values/: strings.xml
common/src/main/res/values-pt/: strings.xml
common/src/test/java/com/superapps/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/superapps/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/superapps/core/database/: SwordDb.kt
core/src/main/java/com/superapps/core/database/di/: AppModule.kt
core/src/main/java/com/superapps/core/database/model/: BreedEntity.kt
core/src/main/java/com/superapps/core/network/: Resource.kt
core/src/main/java/com/superapps/core/ui/components/: State.kt  UiText.kt
core/src/main/java/com/superapps/core/ui/composables/: GlassBox.kt  GlassTextField.kt  GradientButton.kt  SwordScaffold.kt
core/src/main/java/com/superapps/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/test/java/com/superapps/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/superapps/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/superapps/data/utils/: Seeds.kt
data/src/main/java/com/superapps/data/database/: BreedsDatabase.kt  SwordCatsDataBase.kt
data/src/main/java/com/superapps/data/database/dao/: BreedsDao.kt
data/src/main/java/com/superapps/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/superapps/data/network/: CatsApi.kt
data/src/main/java/com/superapps/data/repository/: BreedsRemoteMediator.kt  BreedsRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/main/res/values-pt/: strings.xml
data/src/test/java/com/superapps/data/: ExampleUnitTest.kt
data/src/test/java/com/superapps/data/data/: Seeds.kt
data/src/test/java/com/superapps/data/repository/: BreedsRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/superapps/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/superapps/domain/model/: Breed.kt
domain/src/main/java/com/superapps/domain/repository/: BreedsRepository.kt
domain/src/main/java/com/superapps/domain/usecase/: FavouriteUseCase.kt  GetAllFavouriteUseCase.kt  GetBreedsPaged.kt  SearchBreed.kt
domain/src/test/java/com/superapps/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
